#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ \r\n
comment10.params=
comment10.target=void\ lineCheck()
comment11.params=
comment11.target=void\ redraw()
comment12.params=
comment12.target=void\ initializeWorld()
comment13.params=
comment13.target=void\ spawner()
comment14.params=
comment14.target=void\ firstBlockSpawn()
comment15.params=
comment15.target=void\ gameOver()
comment16.params=
comment16.target=void\ reset()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeIt()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ moveIntoPlay()
comment6.params=
comment6.target=void\ delays()
comment7.params=
comment7.target=void\ moveThatBlock()
comment8.params=x
comment8.target=void\ convertIntoBlocks(int[])
comment9.params=
comment9.target=void\ createBoarder()
numComments=17
