#Greenfoot project file
class.Background.image=TetrisGrid.png
class.Boarder.image=blank.png
class.Border.image=Border.png
class.C.image=C.PNG
class.Counter.image=Counter.png
class.Cube.image=Cube.gif
class.Game.image=space1.jpg
class.L.image=L.PNG
class.Line.image=Line.PNG
class.Ls.image=Ls.PNG
class.Lshape.image=Lshape.gif
class.NextBlockBox.image=NextBlockBox.png
class.R.image=R.PNG
class.ReverseLshape.image=ReverseLshape.gif
class.S1.image=S1.PNG
class.S2.image=S2.PNG
class.Shape.image=BlockBase.png
class.Stair1.image=Stair1.gif
class.Stair2.image=Stair2.gif
class.T.image=T.PNG
class.Tshape.image=Tshape.gif
dependency1.from=Game
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=C
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=T
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Boarder
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Border
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=NextBlockBox
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Cube
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Tshape
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Lshape
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Stair1
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Stair2
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=ReverseLshape
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Blocks
dependency23.type=UsesDependency
dependency24.from=ReverseLshape
dependency24.to=Blocks
dependency24.type=UsesDependency
dependency25.from=ReverseLshape
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Tshape
dependency26.to=Blocks
dependency26.type=UsesDependency
dependency27.from=Tshape
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Stair1
dependency28.to=Blocks
dependency28.type=UsesDependency
dependency29.from=Stair1
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Explanation
dependency3.type=UsesDependency
dependency30.from=Stair2
dependency30.to=Blocks
dependency30.type=UsesDependency
dependency31.from=Stair2
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Lshape
dependency32.to=Blocks
dependency32.type=UsesDependency
dependency33.from=Lshape
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Line
dependency34.to=Blocks
dependency34.type=UsesDependency
dependency35.from=Line
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Cube
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Cube
dependency37.to=Blocks
dependency37.type=UsesDependency
dependency4.from=Game
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=L
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Ls
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=R
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=S1
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=S2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=678
package.numDependencies=37
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=C
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=370
target10.height=50
target10.name=T
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=Stair1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Stair2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=190
target13.height=50
target13.name=Lshape
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Boarder
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=550
target15.height=50
target15.name=Blocks
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target16.height=50
target16.name=Background
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=70
target17.height=50
target17.name=Ls
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=490
target18.height=50
target18.name=Line
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=Game
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Timer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=370
target21.height=50
target21.name=Cube
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=130
target22.height=50
target22.name=NextBlockBox
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=190
target23.height=50
target23.name=Border
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=370
target24.height=50
target24.name=S1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=430
target25.height=50
target25.name=S2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=490
target3.height=50
target3.name=Explanation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=550
target4.height=50
target4.name=ReverseLshape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=310
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=L
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=430
target7.height=50
target7.name=Tshape
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=R
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=490
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=310
version=3.1.0
width=700
world.lastInstantiated=Game
xPosition=586
yPosition=0
